# PlotWithPython

./: build.gradle  mykey.jks  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/plotwithpython/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plotwithpython/: MainActivity.java
app/src/main/python/: plot.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plotwithpython/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
